<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Producer.DetailsAdded">

    <ImageView
        android:id="@+id/done"
        android:layout_width="155dp"
        android:layout_height="151dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pngreen" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="All good ! Your product has been successfully added"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/done" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="281dp"
        android:layout_height="156dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="208dp"
        android:gravity="center"
        android:text="Congratulations, you have created a new block. You can view the real-time update of your product in the roadmap section of the app."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/roadmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#DC77ED"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Track your medicine"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>